{
  "name": "quartus-assistant",
  "displayName": "VHDL Essentials",
  "description": "VHDL language support, Quartus integration, hover, syntax highlighting and lightweight IntelliSense.",
  "version": "0.15.4",
  "publisher": "Guizzz",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Snippets",
    "Formatters",
    "Education"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "quartus-assistant.build",
        "title": "Quartus: Build"
      },
      {
        "command": "quartus-assistant.flash",
        "title": "Quartus: Flash"
      },
      {
        "command": "quartus-assistant.generateDo",
        "title": "Quartus: Generate QuestaSim DO"
      },
      {
        "command": "quartus-assistant.runDo",
        "title": "Quartus: Run QuestaSim simulation"
      },
      {
        "command": "quartus-assistant.newProject",
        "title": "Quartus: New Project"
      }
    ],
    "languages": [
      {
        "id": "vhdl",
        "aliases": [
          "VHDL",
          "vhdl"
        ],
        "extensions": [
          ".vhd",
          ".vhdl"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      },
      {
        "id": "quartus",
        "extensions": [
          ".qsf",
          ".qpf"
        ],
        "aliases": [
          "Quartus",
          "Quartus Settings File",
          "Quartus Project File"
        ]
      },
      {
        "id": "questasim-do",
        "extensions": [
          ".do"
        ],
        "aliases": [
          "QuestaSim DO"
        ]
      }
    ],
    "configuration": {
      "title": "Quartus",
      "properties": {
        "maxv.quartusPath": {
          "type": "string",
          "default": "C:\\altera_lite\\25.1std",
          "description": "Path to Quartus installation folder (e.g. C:\\intelFPGA\\25.1std)"
        },
        "vhdl.formatter.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Spaces per indent level"
        },
        "vhdl.formatter.insertSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces instead of tabs for indentation"
        }
      }
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "keyword.annotation.todo.vhdl",
            "settings": {
              "foreground": "#FFD700"
            }
          }
        ]
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myExtension",
          "title": "Quartus Assistant",
          "icon": "$(chip)"
        }
      ]
    },
    "views": {
      "myExtension": [
        {
          "id": "quartus-assistant-view",
          "name": "Quartus Assistant Panel",
          "icon": "$(chip)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "view": "quartus-assistant-view",
          "when": "viewItem == testbench",
          "command": "quartus-assistant.generateDo"
        },
        {
          "view": "quartus-assistant-view",
          "when": "viewItem == questascript",
          "command": "quartus-assistant.runDo"
        }
      ]
    },
    "snippets": [
      {
        "language": "vhdl",
        "path": "./snippets/vhdl.code-snippets"
      }
    ],
    "grammars": [
      {
        "language": "vhdl",
        "scopeName": "source.vhdl",
        "path": "./syntaxes/vhdl.tmLanguage.json"
      },
      {
        "language": "questasim-do",
        "scopeName": "source.do",
        "path": "./syntaxes/do.tmLanguage.json"
      },
      {
        "language": "quartus",
        "scopeName": "source.quartus",
        "path": "./syntaxes/quartus.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true}); require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "compile": "npm run check-types && npm run lint && node scripts/esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node scripts/esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node scripts/esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test --config scripts/vscode-test.mjs",
    "docs:prebuild": "node scripts/generate-changelog.mjs",
    "docs:dev": "npm run docs:prebuild && vitepress dev docs",
    "docs:build": "npm run docs:prebuild && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.0",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "npm-run-all": "^4.1.5",
    "serialize-javascript": ">=7.0.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitepress": "^1.6.4",
    "vscode-textmate": "^9.0.0",
    "yaml": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Guizzz/VHDL-Essentials.git"
  },
  "keywords": [
    "quartus",
    "fpga",
    "intel",
    "vhdl",
    "questasim",
    "modelsim",
    "autocompile",
    "simulation",
    "altera",
    "synthesis",
    "intel fpga",
    "vhdl lint",
    "fpga development",
    "testbench",
    "ip core",
    "pin planner"
  ]
}
